<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p
        {
            color: Aqua;
            font-family: Times New Roman;
            font-weight: bold;
        }
        h2
        {
            color:Silver;
            font-family: Times New Roman;
            font-weight: bold;
        }
        .animesh
        {
             color:Gold;
            font-family: Times New Roman;
            font-weight: bold;
        }
        .c1
        {
             color:Silver;
            font-family: Times New Roman;
            font-weight: bold;
        }
        #id1
        {
             color:Orange;
            font-family: Times New Roman;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p style="color: Blue; font-style: italic; font-family: Algerian">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <h1 style="color: red; font-size: small">
        Tops Tech
    </h1>
    <p>
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <p class="animesh">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <h2>vishal patel</h2>
     <p id="id1">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
</body>
</html>
