<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        h1
        {
            color: Blue;
            font-size: x-large;
            font-style: italic;
        }
        p
        {
            color: Blue;
            font-size: x-large;
            font-style: italic;
        }
        
        .pratik
        {
           
            font-style: italic;
            font-weight: bold;
            font-size: small;
        }
        
        #rinkal
        {
            font-style: italic;
            font-weight: bold;
            font-size: small;
            color:Gray;
            
        }
        
    </style>
</head>
<body>
    <p>
        Notepad is a <b>basic text-editing program </b>and <i>it's most commonly</i> used
        <u>to view or edit text files</u>. A text file is a file type typically identified
        by the .txt file name extension</p>
    <p style="font-size: small; font-family: Century751 No2 BT; color: Red; font-style: italic;
        font-weight: bold">
        Notepad is a basic text-editing program and it's most commonly
    </p>
    <p>
        tops tech</p>
    <h1>
        pratik
    </h1>
    <h1>
        rinkal
    </h1>
    <p class="pratik">
        Notepad is a basic text-editing program and it's most commonly
    </p>
    <p id="rinkal">
        Notepad is a basic text-editing program and it's most commonly
    </p>
</body>
</html>
