<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="krunalpractical100Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="krunalpractical100Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_category" EntityType="krunalpractical100Model.tbl_category" />
    <EntitySet Name="tbl_product" EntityType="krunalpractical100Model.tbl_product" />
  </EntityContainer>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Type="Int32" Name="pid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="pname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="pcategory" />
    <Property Type="Int32" Name="pprice" />
    <Property Type="String" Name="pdetails" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pimg" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>