<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="krunalpractical100Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="krunalpractical100ModelStoreContainer">
    <EntitySet Name="tbl_category" EntityType="krunalpractical100Model.Store.tbl_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_product" EntityType="krunalpractical100Model.Store.tbl_product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="varchar" MaxLength="50" />
    <Property Name="pcategory" Type="int" />
    <Property Name="pprice" Type="int" />
    <Property Name="pdetails" Type="varchar" MaxLength="50" />
    <Property Name="pimg" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>