<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_28decModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_28decEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_reg" EntityType="db_28decModel.tbl_reg" />
  </EntityContainer>
  <EntityType Name="tbl_reg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>