<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style>
        p
        {
            color: Green;
            text-decoration: underline;
            font-size: 20px;
        }
        h1
        {
            color: Orange;
            text-decoration: underline;
            font-size: 10px;
        }
        
        .rajesh
        {
            color: Gold;
            text-decoration: underline;
            font-size: 20px;
        }
        .test
        {
            color: Pink;
        }
        #tops
        {
            color: Yellow;
            text-decoration: underline;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p style="font-size: small; font-family: Times New Roman; font-weight: bold; color: Blue">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <h1 style="color: Red; font-style: italic">
        tops technology
    </h1>
    <h1>
        rajesh</h1>
    <p>
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <p>
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.</p>
    <h1>
        vishal</h1>
    <p class="rajesh">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.</p>
    <p id="tops">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.</p>
</body>
</html>
