<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c287dedb596644e59432d12eb5ae8284" Name="Diagram1">
        <EntityTypeShape EntityType="db_rinkalModel.tbl_city" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rinkalModel.tbl_state" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_rinkalModel.FK_tbl_city_tbl_city" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_rinkalModel.tbl_allinone" Width="1.5" PointX="2.125" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>