<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="krunalpractical100ModelStoreContainer" CdmEntityContainer="krunalpractical100Entities">
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="krunalpractical100Model.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="krunalpractical100Model.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pdetails" ColumnName="pdetails" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pcategory" ColumnName="pcategory" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>