<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_28decModelStoreContainer" CdmEntityContainer="db_28decEntities">
    <EntitySetMapping Name="tbl_reg">
      <EntityTypeMapping TypeName="db_28decModel.tbl_reg">
        <MappingFragment StoreEntitySet="tbl_reg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>