<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p
        {
            color: Gold;
            font-size: small;
            font-family: Algerian;
        }
        h2
        {
            color: Silver;
            font-size: small;
            font-family: Algerian;
        }
        .tops
        {
             color: Green;
            font-size: small;
            font-family: Algerian;
        }
        .tech
        {
             color: Pink;
            font-size: small;
            font-family: Algerian;
        }
        #id1
        {
             color: Aqua;
            font-size: small;
            font-family: Algerian;
        }
    </style>
</head>
<body>
    <p style="color: Blue; font-size: larger; font-family: Bauhaus 93; font-weight: bold">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <!-- <h1 style="color:Aqua;font-style:italic;margin:10em"> tops Tech</h1>
  -->
    <p>
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <p  class="tech">
        Notepad is a basic text-editing program and it's most commonly used to view or edit
        text files. A text file is a file type typically identified by the .txt file name
        extension.
    </p>
    <h2>Prshant</h2>
    <h2 class="tech">Krunal</h2>
    <h2 class="tops">Vishal</h2>
</body>
</html>
