<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_28decModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_28decEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_state" EntityType="db_28decModel.tbl_state" />
    <EntitySet Name="tbl_city" EntityType="db_28decModel.tbl_city" />
    <AssociationSet Name="FK__tbl_city__sid__07F6335A" Association="db_28decModel.FK__tbl_city__sid__07F6335A">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_city" EntitySet="tbl_city" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_city" Relationship="db_28decModel.FK__tbl_city__sid__07F6335A" FromRole="tbl_state" ToRole="tbl_city" />
  </EntityType>
  <EntityType Name="tbl_city">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Type="Int32" Name="cid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="cityname" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="sid" />
    <NavigationProperty Name="tbl_state" Relationship="db_28decModel.FK__tbl_city__sid__07F6335A" FromRole="tbl_city" ToRole="tbl_state" />
  </EntityType>
  <Association Name="FK__tbl_city__sid__07F6335A">
    <End Type="db_28decModel.tbl_state" Role="tbl_state" Multiplicity="0..1" />
    <End Type="db_28decModel.tbl_city" Role="tbl_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_city">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>