<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvcmiteshModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_mvcmiteshEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_login" EntityType="db_mvcmiteshModel.tbl_login" />
  </EntityContainer>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>