<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvcmiteshModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_mvcmiteshModelStoreContainer">
    <EntitySet Name="tbl_login" EntityType="db_mvcmiteshModel.Store.tbl_login" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>