<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvc_vishModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_mvc_vishEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_gender" EntityType="db_mvc_vishModel.tbl_gender" />
    <EntitySet Name="tbl_hobby" EntityType="db_mvc_vishModel.tbl_hobby" />
    <EntitySet Name="tbl_state" EntityType="db_mvc_vishModel.tbl_state" />
    <EntitySet Name="tbl_subject" EntityType="db_mvc_vishModel.tbl_subject" />
  </EntityContainer>
  <EntityType Name="tbl_gender">
    <Key>
      <PropertyRef Name="gender" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_hobby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="hobby" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>