<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mvc_vishModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_mvc_vishModelStoreContainer">
    <EntitySet Name="tbl_gender" EntityType="db_mvc_vishModel.Store.tbl_gender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_hobby" EntityType="db_mvc_vishModel.Store.tbl_hobby" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_state" EntityType="db_mvc_vishModel.Store.tbl_state" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_subject" EntityType="db_mvc_vishModel.Store.tbl_subject" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_gender">
    <Key>
      <PropertyRef Name="gender" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_hobby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hobby" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="statename" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>