<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_28decModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_28decModelStoreContainer">
    <EntitySet Name="tbl_reg" EntityType="db_28decModel.Store.tbl_reg" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_reg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>